<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Calc" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/pink_belacan</item>
        <item name="colorPrimaryVariant">@color/pink_belacan</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="android:statusBarColor">@color/pink_belacan</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="popupMenuStyle">@style/PopupMenu</item>
        <item name="toolbarStyle">@style/Widget.Calc.Toolbar</item>
    </style>
</resources>
