<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- App Theme -->
    <style name="Theme.Calc" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/pink_belacan</item>
        <item name="colorPrimaryVariant">@color/pink_belacan</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Toolbar color and text/icon contrast -->
        <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>
        <item name="toolbarStyle">@style/Widget.Calc.Toolbar</item>

        <!-- Status bar settings -->
        <item name="android:statusBarColor">@color/pink_belacan</item>
        <item name="android:windowLightStatusBar">false</item> <!-- false = light icons -->
    </style>

    <!-- Popup menu styling -->
    <style name="PopupMenu" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Custom toolbar -->
    <style name="Widget.Calc.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="popupTheme">@style/ThemeOverlay.MaterialComponents.Light</item>
    </style>

</resources>
